<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JSK SHOP</title>
  <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .stylish-font {
      font-family: 'Stylish', sans-serif;
    }
  </style>
</head>
<body class="text-gray-800" style="background: linear-gradient(135deg, #F09761, #2C5782);">
  <!-- Navbar -->
  <nav class="bg-white shadow p-4 sticky top-0 z-50">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-6xl font-bold text-blue-600 stylish-font">JSK SHOP</h1>
      <div class="space-x-4">
        <a href="#home" class="hover:text-blue-600">Home</a>
        <a href="#about" class="hover:text-blue-600">About</a>
        <a href="#services" class="hover:text-blue-600">Products</a>
        <a href="#reviews" class="hover:text-blue-600">Reviews</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
      </div>
    </div>
  </nav>
  <!-- Other site content follows... -->
</body>
</html>